elastic-vm  ansible_connection=local

[monitoring]
elastic-vm

[monitoring:vars]
ansible_connection=ssh
ansible_port=22
ansible_ssh_common_args='-o ControlMaster=auto -o StrictHostKeyChecking=no -o userknownhostsfile=/dev/null -o IdentitiesOnly=yes'
# Only for machines managed by vagrant
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa
